# BasicWebApplication

./: pom.xml  start.bat
public_html/: index.html
src/main/java/ru/habrahabr/sergiosergio/: Frontend.java  Main.java
src/main/java/ru/habrahabr/sergiosergio/accounts/: AccountService.java  UserProfile.java
src/main/java/ru/habrahabr/sergiosergio/chat/: ChatService.java  ChatWebSocket.java
src/main/java/ru/habrahabr/sergiosergio/dbService/: DBException.java  DBService.java
src/main/java/ru/habrahabr/sergiosergio/dbService/dao/: UsersDao.java
src/main/java/ru/habrahabr/sergiosergio/dbService/dataSets/: UsersDataSet.java
src/main/java/ru/habrahabr/sergiosergio/dbService/executor/: Executor.java  ResultHandler.java
src/main/java/ru/habrahabr/sergiosergio/main/: Main.java
src/main/java/ru/habrahabr/sergiosergio/servlets/: AllRequestsServlet.java  MirrorRequestServlet.java  SessionsServlet.java  SignInServlet.java  SignUpServlet.java  UsersServlet.java  WebSocketChatServlet.java
src/main/java/ru/habrahabr/sergiosergio/templater/: PageGenerator.java
src/test/java/ru/habrahabr/sergiosergio/: MainTest.java
templates/: page.html
